{
  "name": "matiishyn",
  "description": "personal website project",
  "version": "2.0.0",
  "author": "Ivan Matiishyn <ivan.matiyishyn@gmail.com>",
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT",
  "scripts": {
    "build": "echo 'ok'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matiishyn/matiishyn"
  },
  "bugs": {
    "url": "https://github.com/matiishyn/matiishyn/issues"
  }
}
